<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>信息</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
<link rel="stylesheet" href="/static/swiper.min.css">
 
<style>
    body div{background-color:#F0F8FF;}
    html,body{position:relative;height:100%;}
    .swiper-container{width:100%;height:100%;margin-left:auto;margin-right:auto;}
    .swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
    
    .up-slide {
position: absolute;
bottom: 20px;
left: calc(50% - 10px);
width: 30px;
height: 30px;
z-index: 999999999;
-webkit-animation: show 1.5s infinite ease-in-out;
background-image: url('/static/upload.png');
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
}


    </style>
</head>
<body>
 
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-color:#F0F8FF;"><div>Slide 1</div></div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 2</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 3</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 4</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 5</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 6</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 7</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 8</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 9</div>
<div class="swiper-slide" style="background-color:#F0F8FF;">Slide 10</div>

</div>
 
 
<div class="swiper-pagination"></div>
</div>
 <span class="up-slide" id="up-slide" style="opacity:100;"></span>
<script src="/static/swiper.min.js"></script>
 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
    
    var bottom=20,opacity=100;
    setInterval(dealPic,100);
    function dealPic(){
        
        obj=document.getElementById("up-slide");
        opacity=parseInt(opacity)-15;
        if(opacity<0){
            opacity=100;
        }
        obj.style.opacity=opacity/100.00;
        
        bottom=bottom+3;
        if(bottom>40)bottom=20;
        obj.style.bottom=bottom+"px";
        
        console.log(obj.style.opacity);
    }
    
    </script>
</body>
</html>
